PUBLIC_APP_NAME=w2tch

# Database
DB_DATABASE=w2tch
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost:5432

# Prisma - variables are auto-expanded
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?schema=public

JWT_SECRET=abcdef
# Any zeit/ms number or string
JWT_EXPIRY=1d

# TMDB - https://developers.themoviedb.org/3/getting-started/authentication
MOVIEDB_API_V3_KEY=
MOVIEDB_API_V3_URL=
