# Database
DB_DATABASE=w2tch
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost:5432

# Prisma - variables are auto-expanded
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?schema=public
